# Stream-API

./: .gitignore  README.md  pom.xml
src/main/java/com/foxminded/senkiv/: AbreviationsHandler.java  App.java  FileReader.java  LinesHandler.java  OutputManager.java  TimeCounter.java
src/main/java/com/foxminded/senkiv/config/: SpringConfiguration.java
src/main/java/com/foxminded/senkiv/exceptions/: RaceApplicationRuntimeException.java
src/main/java/com/foxminded/senkiv/task5/: AbbreviationsHandler.java  App.java  FileReader.java  LinesHandler.java  OutputManager.java  StringValidator.java  TimeCounter.java
src/main/resources/: log4j2.xml
src/test/java/com/foxminded/senkiv/: AbbreviationsHandlerTest.java  AppTest.java  FileReaderTest.java  LinesHandlerTest.java  TimeCounterTest.java
src/test/resources/: AbbreviationsForReference.csv
